# Barbut

./: Barbut.sln
Barbut/: Barbut.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Barbut/Models/: Zar.cs
Barbut/Properties/: Resources.Designer.cs
